MONGO_URI=mongodb+srv://areebaahmad:iRCm5zhQ5gFmFJso@react-js-blogging-websi.345ldw9.mongodb.net/?retryWrites=true&w=majority&appName=react-js-blogging-website


SECRET_ACCESS_KEY=2b4da39df9edce50924ca5a4829baf6217ed2433bdc150b699e1181564d92b556b549611174cb015a11a211468629170796a7d611c09a51be722b2acdc52f045

CLOUDINARY_CLOUD_NAME=dpxbfntmb
CLOUDINARY_API_KEY=369893344623291
CLOUDINARY_API_SECRET=slqVpezeHf3lpdqcOMLxoaqqm5Q 

# Server Port (optional, defaults to 3000)
PORT=3000
GOOGLE_CLIENT_ID=491374615407-vl4fbt5dp9qiv3st33ts8qlfkerc1446.apps.googleusercontent.com

# This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'
ADMIN_EMAIL=areebaahmad703@gmail.com
ADMIN_EMAIL_PASSWORD=bnrb fsbu ktyb pwoc

